<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>LoadingAssemblies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.LoadingAssemblies.Extension\01.LoadingAssemblies.Extension.csproj" />
  </ItemGroup>

</Project>
