# SoftUni-Work

./: .gitignore
C# Advanced/09. Functional Programming/: pseudocode.txt
C# Advanced/12. Defining Classes Exercises/: Person.cs
C# Advanced/Exam Preparation/: Exam Preparation.sln  Program.cs
C# Entity Framework Core/03.Reflection-Demo/: 03.Reflection.pptx
C# Entity Framework Core/03.Reflection-Demo/03.Reflection-Demo/01.LoadingAssemblies/: 01.LoadingAssemblies.csproj  Program.cs
C# Entity Framework Core/03.Reflection-Demo/03.Reflection-Demo/06.ViewEngine/: 06.ViewEngine.csproj  Details.html  Person.cs  Program.cs
C# Entity Framework Core/03.Reflection-Demo/03.Reflection-Demo/06.ViewEngine/MyViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  ViewEngine.cs
C# Entity Framework Core/03.Reflection-Demo/03.Reflection-Demo/07.MonoCecil/: 07.MonoCecil.csproj  Program.cs  Summator.cs
C# Entity Framework Core/ADO .Net Lab/02. SQL Injection/: 02. SQL Injection.csproj  02. SQL Injection.sln  Program.cs
C# Entity Framework Core/Advanced Querying Exercise/: BookShop.sln
C# Entity Framework Core/Advanced Querying Exercise/BookShop/: BookShop.csproj  StartUp.cs
C# Entity Framework Core/Entity Framework Exercise/03. Employees Full Information/: 03. Employees Full Information.csproj  Program.cs
C# Entity Framework Core/Entity Framework Exercise/04. Employees with Salary Over 50 000/: 04. Employees with Salary Over 50 000.csproj  Program.cs
C# Entity Framework Core/Entity Framework Exercise/06. Adding a New Address and Updating Employee/: 06. Adding a New Address and Updating Employee.csproj  Program.cs
C# Entity Framework Core/Entity Framework Exercise/07. Employees and Projects/: 07. Employees and Projects.csproj  Program.cs
C# Entity Framework Core/Entity Framework Exercise/08. Addresses by Town/: 08. Addresses by Town.csproj  Program.cs
C# Entity Framework Core/Entity Framework Exercise/10. Departments with More Than 5 Employees/: 10. Departments with More Than 5 Employees.csproj  Program.cs
C# Entity Framework Core/Entity Framework Exercise/11. Find Latest 10 Projects/: 11. Find Latest 10 Projects.csproj  Program.cs
C# Entity Framework Core/Entity Framework Exercise/12. Increase Salaries/: 12. Increase Salaries.csproj  Program.cs
C# Entity Framework Core/Entity Framework Exercise/13. Find Employees by First Name Starting with Sa/: 13. Find Employees by First Name Starting with Sa.csproj  Program.cs
C# Entity Framework Core/Entity Framework Exercise/14. Delete Project by Id/: 14. Delete Project by Id.csproj  Program.cs
C# Entity Framework Core/Entity Framework Exercise/15. Remove Town/: 15. Remove Town.csproj  Program.cs  Solution with Select.txt
C# Entity Framework Core/LINQ Lab/02. Get Average Length of Songs/: 02. Get Average Length of Songs.csproj  Program.cs
C# Entity Framework Core/LINQ Lab/03. Get Min and Max Artist Name/: 03. Get Min and Max Artist Name.csproj  Program.cs
C# Entity Framework Core/ORM Fundamentals Exercise/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
C# Fundamentals/Basic CSS/: index.html  styles.css
C# Fundamentals/Basic HTML/: index.html  styles.css
C# MS SQL/Built-In Functions Exercise/: 01. Find Names of All Employees by First Name.sql  02. Find Names of All Employees by Last Name.sql  03. Find First Names of All Employees.sql  04. Find All Employees Except Engineers.sql  05. Find Towns with Name Length.sql  06. Find Towns Starting With.sql  07. Find Towns Not Starting With.sql  08. Create View Employees Hired After 2000 Year.sql  10. Rank Employees by Salary.sql  11. Find All Employees with Rank 2.sql  12. Countries Holding ‘A’ 3 or More Times.sql  13. Mix of Peak and River Names Solution 2.sql  13. Mix of Peak and River Names.sql  14. Games from 2011 and 2012 year.sql  15. User Email Providers.sql  16. Get Users with IPAdress Like Pattern.sql  17. Show All Games with Duration and Part of the Day.sql  18. Orders Table.sql  19. People Table.sql
C# MS SQL/Built-In Functions Lab/: 01. Get Last Five Chars from Name.sql  02. Combining Functions.sql  03. ObfuscateCCNumbers.sql  04. Area of Triangle.sql  05. Length of Line.sql  06. Required Pallets.sql  07. Quarterly Report.sql
C# MS SQL/CRUD-Databases Exercise/: 04. Find Full Name of Each Employee.sql  05. Find Email Address of Each Employee.sql  07. Find All Information About Employees.sql  08. Find Names of All Employees By Salary in Range.sql  09. Find Names of All Employees.sql  10. Find All Employees Without a Manager.sql  11. Find All Employees with Salary More Than 50000.sql  12. Find 5 Best Paid Employees.sql  13. Find All Employees Except Marketing.sql  14. Sort Employees Table.sql  15. Create View Employees with Salaries.sql  16. Create View Empoyees with Job Titles.sql  17. Distinct Job Titles.sql  18. Find First 10 Started Projects.sql  19. Last 7 Hired Employees.sql  20. Increase Salaries.sql  21. All Mountain Peaks.sql  22. Biggest Countries by Population.sql  23. Countries and Currency (Euro - Not Euro).sql  Check To See Department Salary.sql
C# MS SQL/CRUD-Databases Lab/: 01. Employee Summary.sql  02. Select Employees With Salary Higher than 10000.sql  03. Select Employees Hired After Certain Date.sql  04. Create View Highest Peak.sql  05. Get Full Name of Employees With Highest Salaries.sql  06. Update Projects.sql
C# MS SQL/Database Introduction Exercise/: 02. Create Tables.sql  03. Alter Minions Table.sql  04. AddForeignKeyTownId.sql  05. Insert Records In Both Tables.sql  08. Create Table People.sql  08. Create Table Users.sql  10. Change Primary Key.sql  11. Add Check Constraint.sql  12. Set Default Value of a Field.sql  13. Set Unique Field.sql  14. Create Database Movies.sql  15. Movies Database.sql  16. Car Rental Database.sql  17. Hotel Database.sql  (+8 more)
C# OOP/19. WorkShop - Lab/ProductCatalog/: ProductCatalog.csproj
C# OOP/19. WorkShop - Lab/ProductCatalog.Core/: Class1.cs  ProductCatalog.Core.csproj
JS-Applications/: 10. Templating-Exercise-Resources.rar
JavaProgrammingBasics/: .gitignore  README.md
(+1851 files in other folders)
