<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_08._Addresses_by_Town</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftUni\02. SoftUni.csproj" />
  </ItemGroup>

</Project>
