<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_13._Find_Employees_by_First_Name_Starting_with_Sa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftUni\02. SoftUni.csproj" />
  </ItemGroup>

</Project>
