<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Destinations</title>
    <link rel="stylesheet" href="static/css/style.css">

    <!-- Firebase -->
    <script src="./node_modules/firebase/firebase.js"></script>

    <!-- Modules -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="./scripts/initialize.js"></script>
    <script src="./scripts/util.js"></script>
    <script src="./scripts/data.js"></script>
    <!-- Scripts -->
    <script src="./scripts/index.js" type="module"></script>
</head>

<body>

    <!-- Notifications -->
    
    <div id="container">


        <!-- Header -->
       

        <!-- Register -->
        

        <!-- Login -->
        

        <!-- Home -->
        

        <!-- Create  -->
        

        <!-- Details  -->
       

        <!-- Edit  -->
        

        <!-- Details Dashboard  -->
        

        <!-- Footer  -->

    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>


</body>

</html>