<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button id="load">Load</button>
    <form action="" id="submit">
        <label for="student-id">Student ID: </label>
        <input type="text" id="student-id">
        <label for="first-name">First Name: </label>
        <input type="text" id="first-name">
        <label for="last-name">Last Name: </label>
        <input type="text" id="last-name">
        <label for="faculty-number">Faculty Number: </label>
        <input type="text" id="faculty-number">
        <label for="grade">Grade: </label>
        <input type="number" id="grade">
        <button type="submit" id="add">Add</button>
    </form>
    <script src="./app.js"></script>
</body>

</html>