body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

table{
    border:1px solid #234465;
    padding: 1%;
    margin: 0 auto;
    width: 70%;
    border-radius: 4px;
}
table th{
    text-decoration: underline;
    text-align: left;
}
table tbody td{
    text-align: left;
    border-bottom:1px solid black;
    padding: 0.5%;
}

table tbody tr:nth-child(even){
    background-color: #234465;
    color: white
}

table tbody tr:nth-child(odd){
    color: #234465;
    border-bottom: 1px solid black;
}

table tbody tr:nth-child(odd) button{
    background: #234465;
    color:white;
}

table tbody tr:nth-child(even) button{
    background: white;
    color:#234465;
}

table tr:hover{
    text-decoration: underline;
}

#submit {
    width: 150px;
    margin: 5% 38%;
}

#submit > label {
    margin-top: 10px;
}

#submit > input {
    height: 20px;
    width: 300px;
}

#submit > button {
    width: 100%;
    margin: 20px 50%;
}

#load {
    width: 155px;
    margin: 30px 44%;
}
